PUBLIC_SUPABASE_URL = "https://cnpmdlflryckmhvfmthq.supabase.co"
PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucG1kbGZscnlja21odmZtdGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE4OTQyMzUsImV4cCI6MTk4NzQ3MDIzNX0.9_OYi3_0S4fTi3VjuDTHdbAbbb6Bi3EOVWNTBEn6WSQ"
export PUBLIC_SUPABASE_ANON_KEY, PUBLIC_SUPABASE_URL